{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=db;Database=TestMSSQL;User=sa;Password=1Secure*Password1;"
    "DefaultConnection": "Host=db;Port=5432;Database=Core_DB;Username=davidyc;Password=password"
  }
   
  
}
